.logo {
  width: 120px;
  height: 31px;
  background: #fee;
  border-radius: 6px;
  margin: 0 15px;
}

.header {
  display: flex;
  align-items: center;
  & > div:nth-of-type(2) {
    margin-left: 0;
    margin-right: auto;
  }
}

.avatar {
  display: flex;
  align-items: center;
}

.name {
  color: white;
  margin-left: 10px;
}
